<resources>
    <string name="app_name">SemDAM_1085</string>
    <string name="data">Data:</string>
    <string name="eur">EUR:</string>
    <string name="usd">USD:</string>
    <string name="gbp">GBP:</string>
    <string name="xau">XAU:</string>
    <string name="afisare_curs_valutar">Afisare curs valutar</string>
    <string name="inroduceti_marca">Introduceti marca!</string>
    <string name="introduceti_data_fabricatiei">Introduceti data fabricatiei!</string>
    <string name="introduceti_pretul">Introduceti pretul!</string>
    <string name="adauga_masina">Adauga masina</string>
</resources>