<resources>
    <string name="app_name">SemDAM_1086</string>
    <string name="data_curs">Date: </string>
    <string name="eur">EUR:</string>
    <string name="usd">USD:</string>
    <string name="gbp">GBP:</string>
    <string name="xau">XAU:</string>
    <string name="afisare_curs_valutar">Afisare curs valutar</string>
    <string name="introduceti_nume_angajat">Introduceti nume angajat!</string>
    <string name="introduceti_data_angajarii">Introduceti data angajarii!</string>
    <string name="introduceti_salariul">Introduceti salariul!</string>
    <string name="tip_program">Tip program</string>
    <string name="creare_angajat">Creare angajat</string>
    <string name="curs_bnr">Curs BNR</string>
    <string name="extrage_date_din_xml">Extrage date din XML</string>
    <string name="extrage_date_din_json">Extrage date din JSON</string>
    <string name="vizualizare_baza_de_date">Vizualizare baza de date</string>
</resources>