<resources>
    <string name="app_name">SemDAM_1089</string>
    <string name="data">Data:</string>
    <string name="eur">EUR:</string>
    <string name="usd">USD:</string>
    <string name="gbp">GBP:</string>
    <string name="xau">XAU:</string>
    <string name="afisare_curs_valutar">Afisare curs valutar</string>
    <string name="salvare_curs_valutar">Salvare curs valutar</string>
    <string name="introduceti_adresa">Introduceti adresa!</string>
    <string name="introduceti_data_achizitiei">Introduceti data achizitiei!</string>
    <string name="introduceti_pretul_de_achizitie">Introduceti pretul de achizitie!</string>
    <string name="compartimentare">Compartimentare</string>
    <string name="numar_camere">Numar camere</string>
    <string name="adauga_apartament">Adauga apartament</string>
</resources>